<!DOCTYPE html><!--Author: Martin Sherwood-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        
		<link rel="icon" href="favicon.png">
		<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
        
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Julius+Sans+One">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin">
        
        <style>
			* { margin: 0; padding: 0; }
			
			html {
				-webkit-text-size-adjust: 100%;
				   -moz-text-size-adjust: 100%;
				    -ms-text-size-adjust: 100%;
				        text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
			   	   -moz-font-smoothing: antialiased;
				    -ms-font-smoothing: antialiased;
				     -o-font-smoothing: antialiased;
					    font-smoothing: antialiased;
				text-rendering: optimizeLegibility;
			}
	
			body {
				height: 100%;
				min-height: 100%;
				background: url("img/texture_bg.png") repeat top left hsla(0, 0%, 96%, 1);
				font-family: "Cabin", Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 20px;
				line-height: 1.4;
				color: hsla(0, 0%, 45%, 1);
			}
			
			p, h1 {
				text-align: center;
			}

			a, a:visited  {
				color: rgb(244,89,79);
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			.container {
				max-width: 600px;
				margin: 0 auto;
				padding: 30px 20px 50px;
				border-radius: 4px;
			}
			
			.logo-block {
				display: block;
				width: 100%;
				text-align: center;
				padding-bottom: 25px;
				border-bottom: 1px solid hsla(0, 0%, 80%, 1);
			}
			
			.logo {
				width: 80px;
				height: 112px;
				display: inline-block;
				vertical-align: middle;
				background: transparent url("img/logo.png") no-repeat 0 0;
				background-size: 80px 112px;
			}
			
			.logo-block h1 {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				margin: 0;
				color: hsla(0, 0%, 13%, 1);
				font-family: 'Julius Sans One', CenturyGothic, AppleGothic, sans-serif;
				font-size: 2.6em;
				line-height: 2.0;
				font-weight: normal;
			}
			
			.sorry {
				margin-top: 10px;
				text-align: center;
			}
			
			.sorry h1 {
				font-size: 2.2em;
				margin-bottom: 10px;
			}
			
			.sorry span {
				color: hsla(0, 0%, 73%, 1);
			}
			
			.sorry p:first-of-type {
				font-size: 1.0em;
				margin-bottom: 15px;
			}
			
			@media
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (   -moz-min-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2/1),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (                min-resolution: 192dpi),
			only screen and (                min-resolution: 2dppx) { 
				body {
					background: url("img/texture_bg@2x.png") repeat top left hsla(0, 0%, 96%, 1);
					background-size: 100px 100px;
				}
				
				.logo {
					background: transparent url("img/logo@2x.png") no-repeat 0 0;
					background-size: 80px 112px;
				}
			}
			
			@media only screen and (max-width: 620px) {
				.logo {
					width: 60px;
					height: 84px;
					background-size: 60px 84px;
					margin-right: 10px;
				}
				
				.logo-block h1 {
					font-size: 1.8em;
				}
			}
		</style>

    </head>
    
    <body>
    	<div class="container">
            <div class="logo-block"><img class="logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Lisa's Kitchen">
                <h1>Lisa's Kitchen</h1>
            </div>
          
          <div class="sorry">
              <h1>We're sorry <span>:(</span></h1>
              <p>The page you are looking for cannot be found.</p>
              <p><a href="/">Return to the homepage</a></p>
          </div>
        
    	</div>
    </body>
</html>
